'use client';

import { TextGenerateEffect } from '@/components/ui/text-generate-effect';

const words = `Мы — команда из трёх человек, объединённая желанием создавать что-то качественное и полезное.
Вдохновившись IMDb, мы решили реализовать собственный взгляд на платформу для киноманов: удобную и современную. Мы постарались уделить внимание как внешнему виду и удобству интерфейса, так и стабильности на серверной стороне. Каждый из нас вкладывает в проект не только знания, но и часть души — именно поэтому мы подходим к работе с полной ответственностью и любовью.
`;

export function Test2() {
  return <TextGenerateEffect words={words} />;
}
